#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

mkdir -p ../../build/home/yi-hack-v5/lib/ || exit 1

rsync -av ./_install/* ../../build/home/yi-hack-v5/ || exit 1

# Deleting all symlinks from the folder
find ../../build/home/yi-hack-v5/lib -type l -delete

# Copying files due to symlink issues
cp -f ../../build/home/yi-hack-v5/lib/libfuse3.so.3.4.2 ../../build/home/yi-hack-v5/lib/libfuse3.so
cp -f ../../build/home/yi-hack-v5/lib/libfuse3.so.3.4.2 ../../build/home/yi-hack-v5/lib/libfuse3.so.3

